# LagouSpider

./: .classpath  .gitignore  .project  README.md  lagou.sql  pom.xml
src/: conf.xml
src/dao/: LagouDao.java
src/entity/: Company.java  CompanyResult.java  JsonResult.java  Position.java  PositionResult.java
src/main/java/dao/: LagouDao.java
src/main/java/entity/: Company.java  CompanyResult.java  JsonResult.java  Position.java  PositionResult.java
src/main/java/spider/: AddressSpider.java  DetailsSpider.java  PositionSpider.java
src/main/resources/: conf.xml
src/main/resources/mapping/: lagou.xml
src/mapping/: lagou.xml
src/spider/: AddressSpider.java  CompanySpider.java  DetailsSpider.java  LagouSpider.java  PositionSpider.java
src/util/: HttpUtil.java
